<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_charge_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@color/light_orange"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/remain_balance"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|left"
                android:text="@string/remain_balance_textfield"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/charge_pattern_title"
                android:textColor="@color/dodger_blue"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="@drawable/setting_line_img" />

            <LinearLayout
                android:id="@+id/alipay_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_middle_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="aliPayBtnAction"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="@string/alipay_pattern"
                    android:textColor="@color/dark_dim_gray"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/imgright" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="@drawable/setting_line_img" />

            <LinearLayout
                android:id="@+id/card_charge_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_middle_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onCardChargeBtnClick"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="@string/card_charge"
                    android:textColor="@color/dark_dim_gray"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/imgright" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="@drawable/setting_line_img" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/alipay_charge_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" >

        <ListView
            android:id="@+id/alipay_charge_money_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/back_main_charge_btn"
            android:dividerHeight="1dp" />

        <Button
            android:id="@+id/back_main_charge_btn"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/regist_btn_bg"
            android:gravity="center"
            android:onClick="backMainChargeAction"
            android:text="@string/charge_back"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_charge_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     	android:layout_marginTop="80dp"
        android:visibility="gone" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/card_number_et"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/textfield_selector"
                    android:hint="@string/input_card_number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/card_pwd_et"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/textfield_selector"
                    android:hint="@string/input_card_pwd"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/green_btn_bg"
                    android:onClick="onDoCardChargeClick"
                    android:text="@string/charge"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/regist_btn_bg"
                    android:gravity="center"
                    android:onClick="backMainChargeAction"
                    android:text="@string/charge_back"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>