<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/account_setting_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/account_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/welcome"
                android:textSize="25sp" />

            <Button
                android:id="@+id/account_choose_country_btn"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/select_country_btn_bg"
                android:drawableRight="@drawable/down_into_icon"
                android:gravity="left|center_vertical"
                android:onClick="chooseCountry"
                android:padding="15dp"
                android:text="0086(china 中国)"
                android:textSize="20dp" >
            </Button>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textfeild_selected"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/account_name"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/account_user_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="@string/account_name_hint"
                    android:inputType="phone" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textfeild_nor"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/account_psw"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/account_psw_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="@string/account_psw_hint"
                    android:inputType="textPassword" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical" >

                <CheckBox
                    android:id="@+id/account_remember_psw_cbtn"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/checkbox_bg"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/account_remember_psw_cbtn"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onCheckBoxTitleClick"
                    android:text="@string/remember_psw"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/account_forget_psw_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="3dp"
                    android:autoLink="web"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onForgetPSWBtnClick"
                    android:text="@string/forget_psw"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_toLeftOf="@id/account_forget_psw_btn"
                    android:clickable="true"
                    android:onClick="onForgetPSWBtnClick"
                    android:src="@drawable/r_box_2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/account_regist_btn"
                    android:layout_width="130dp"
                    android:layout_height="51.5dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/regist_btn_bg"
                    android:onClick="onRegist"
                    android:paddingBottom="18dp"
                    android:text="@string/regist_btn_title"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/account_login_btn"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/login_btn_bg"
                    android:onClick="onLogin"
                    android:paddingBottom="18dp"
                    android:text="@string/login_btn_title"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>