<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:background="@drawable/account_setting_bg"
        android:padding="10dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_regist"
            android:textSize="25sp"
            android:gravity="center"
            />
        
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            >
            
            <TextView 
	            android:layout_width="80dp"
	            android:layout_height="50dp"
	            android:gravity="center_vertical|left"
	            android:text="@string/step3"
	            android:textSize="25sp"
            />
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="@string/finish"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:ellipsize="end"
                >
            </TextView>
        </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfeild_nor"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >
            
            <TextView 
	            android:layout_width="80dp"
	            android:layout_height="50dp"
	            android:gravity="center_vertical|right"
	            android:text="@string/account_psw"
	            android:textColor="@color/dark_dim_gray"
	            android:textSize="17sp"
            />
            
            <EditText 
                android:id="@+id/regist_psw_edittext"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:ellipsize="end"
                android:hint="@string/account_psw_hint"
                android:inputType="textPassword"
                android:background="@null"
                />
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfeild_nor"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >
            
            <TextView 
	            android:layout_width="80dp"
	            android:layout_height="50dp"
	            android:gravity="center_vertical|right"
	            android:text="@string/verify_psw"
	            android:textColor="@color/dark_dim_gray"
	            android:textSize="17sp"
            />
            
            <EditText 
                android:id="@+id/verify_psw_edittext"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:ellipsize="end"
                android:hint="@string/verify_psw_hint"
                android:inputType="textPassword"
                android:background="@null"
                />
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            
            <Button
                android:id="@+id/finish_btn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
				android:textSize="13sp"
				android:textColor="@android:color/white"
				android:text="@string/finish"
				android:background="@drawable/login_btn_bg"
				android:onClick="onFinishRegist"
                />
            
        </LinearLayout>
        
    </LinearLayout>
    
    
    

</LinearLayout>