<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/img_setting_content_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:gravity="right|center_vertical"
                android:text="@string/account_name"
                android:textColor="@color/dark_dim_gray"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/uername"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:text=""
                android:textColor="@color/dodger_blue"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@drawable/setting_line_img" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:gravity="right|center_vertical"
                android:text="@string/remain_balance_textfield"
                android:textColor="@color/dark_dim_gray"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search_remainmoney" />

            <TextView
                android:id="@+id/remain_money"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:text=""
                android:textColor="@color/dodger_blue"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@drawable/setting_line_img" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/charge_history"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>