<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/light_gray" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="10.0dp" >

            <include layout="@layout/setting_activity_content_zero_layout" />

            <include layout="@layout/setting_activity_content_first_layout" />

            <include layout="@layout/setting_activity_content_second_layout" />

            <include layout="@layout/setting_activity_content_third_layout" />

            <include layout="@layout/setting_activity_content_forth_layout" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>