<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addressbook_contact7call_record_bg"
    android:paddingBottom="2dp"
    android:paddingLeft="6dp"
    android:paddingTop="2dp" >

    <ImageView
        android:id="@+id/outgoingCall_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/outgoingCall_imageView_content_description"
        android:src="@android:drawable/sym_call_outgoing" />

    <RelativeLayout
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/outgoingCall_imageView" >

        <TextView
            android:id="@+id/record_displayName_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/record_phone_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/record_displayName_textView"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/dark_gray" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/recordDetail_imageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/recordDetail_imageButton_content_description"
        android:src="@drawable/img_call_record_detail" />

    <TextView
        android:id="@+id/record_initiateTime_textView"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/recordDetail_imageBtn"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/dodger_blue" />

</RelativeLayout>