<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".tab7tabcontent.CallRecordDetailInfoActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" >

        <ImageView
            android:id="@+id/callRecord_detailInfo_contact_avatar_imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/graySmoke"
            android:contentDescription="@string/callRecord_detailInfo_contact_avatar_imageView_content_description"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/callRecord_detailInfo_contact_displayName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/callRecord_detailInfo_contact_avatar_imageView"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="26sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/callrecord_deatil_time_bar_bg"
        android:orientation="vertical"
        android:padding="8dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/callRecord_detailInfo_callType_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/callRecord_detailInfo_day_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" >

            <TextView
                android:id="@+id/callRecord_detailInfo_time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/callRecord_detailInfo_duration_type_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/callRecord_detailInfo_time_textView"
                android:scaleType="centerInside"
                android:src="@android:drawable/sym_call_incoming" />

            <TextView
                android:id="@+id/callRecord_detailInfo_duration_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/callRecord_detailInfo_duration_type_icon"
                android:text="33" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/callRecord_detailInfo_operation_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/callrecord_detailinfo_operation_listview_bg"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>