<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_addressbook_contact_listview_parent_bg"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/contact_search_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_action_search"
        android:ellipsize="end"
        android:hint="@string/contact_search_editText_hint"
        android:inputType="text"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/contactInABInTab_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/img_addressbook_contact_listview_divider_bg"
            android:fadingEdge="none"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </FrameLayout>

</LinearLayout>