<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/contact_search_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_action_search"
        android:hint="@string/contact_search_editText_hint"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/contactInAB_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/clear"
            android:fadingEdge="none"
            android:headerDividersEnabled="false"
            android:listSelector="@color/clear" >
        </ListView>
    </FrameLayout>

</LinearLayout>