<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialBtn_imageView"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:background="@drawable/dial_btn_bg"
    android:contentDescription="@string/dialBtn_imageView_content_description" />