<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent" >

    <LinearLayout
        android:id="@+id/modify_psw_popupWindow_relativeLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/popupwindow_relativelayout_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popupwindow_title_relativelayout_bg" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/dia_preference_title"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/dial_radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checkedButton="@+id/radio_direct_btn"
            android:gravity="center"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radio_direct_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/choose_direct_dial"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/radio_back_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/choose_back_dial"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/radio_manual_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/manual_choose_dial"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18dp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dial_setting_answer_popupwindow_bg"
            android:visibility="gone" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/back_call_preference"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/answer_radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checkedButton="@+id/answer_auto_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/answer_auto_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/back_call_auto"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/answer_manual_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/back_call_manual"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18dp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dial_preference_cancelBtn"
                style="@style/popup_window_cancel_bt"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/dial_preference_confirmBtn"
                style="@style/popup_window_ok_bt"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>