<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/dial_phone_textView_parentRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialPhone_textView_parentRelativeLayout_height"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/dial_phone_textView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/img_dial_phone_textview_bg"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dial_phone_ownership_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <TableRow
        android:id="@+id/dial_functionBtn_tableRow"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dial_functionBtn_tableRow_height"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp" >

        <include
            android:id="@+id/dial_newContact_functionBtn"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            layout="@layout/dial_function_btn_layout" />

        <ImageButton
            android:id="@+id/dial_call_functionBtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/dial_call_btn_bg"
            android:contentDescription="@string/dialBtn_imageButton_content_description"
            android:src="@drawable/img_dial_call_btn" />

        <include
            android:id="@+id/dial_clearDialPhone_functionBtn"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            layout="@layout/dial_function_btn_layout" />
    </TableRow>

    <GridView
        android:id="@+id/dial_phoneBtn_gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/dial_functionBtn_tableRow"
        android:layout_below="@id/dial_phone_textView_parentRelativeLayout"
        android:background="@color/gray"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:padding="1dp"
        android:scrollbars="none"
        android:verticalSpacing="1dp" >
    </GridView>

</RelativeLayout>