<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/outgoingcall_background_imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/outgoingCallBG_imageView_content_description"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:id="@+id/outgoingCall_headerLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/img_outgoingcall_header7footer_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/callee_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callState_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/outgoing_call_trying"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outgoingCall_footerLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/img_outgoingcall_header7footer_bg"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="16dp" >

            <ImageButton
                android:id="@+id/hangup_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/img_hangupbtn_normal_bg"
                android:contentDescription="@string/endCall_imageView_content_description"
                android:src="@drawable/img_hangup_btn" />

            <ImageButton
                android:id="@+id/hideKeyboard_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/hideKeyboard_imageView_content_description"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/outgoingCall_centerRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/outgoingCall_footerLinearLayout"
            android:layout_below="@id/outgoingCall_headerLinearLayout"
            android:background="@android:color/transparent"
            android:padding="16dp" >

            <GridView
                android:id="@+id/callController_gridView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/callController_gridView_marginTop7Bottom"
                android:layout_marginLeft="@dimen/callController_gridView_marginLeft7Right"
                android:layout_marginRight="@dimen/callController_gridView_marginLeft7Right"
                android:layout_marginTop="@dimen/callController_gridView_marginTop7Bottom"
                android:background="@drawable/callcontroller_gridview_bg"
                android:cacheColorHint="@android:color/transparent"
                android:fadingEdge="none"
                android:horizontalSpacing="1dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="1dp" >
            </GridView>

            <GridView
                android:id="@+id/keyboard_gridView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@android:color/transparent"
                android:fadingEdge="none"
                android:horizontalSpacing="1dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="1dp"
                android:visibility="gone" >
            </GridView>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>