<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10.0dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.0dp"
        android:layout_marginRight="10.0dp"
        android:gravity="center_vertical"
        android:text="@string/search"
        android:textSize="20.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:background="@drawable/img_setting_content_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/search_remainmoney_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:background="@drawable/setting_top_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="getRemainMoney"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:layout_marginLeft="10.0dp"
                android:src="@drawable/search_remainmoney" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/search_remainmoney_item"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18.0sp" />

            <ImageView
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:layout_marginRight="10.0dp"
                android:src="@drawable/into_icon" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@drawable/setting_line_img" />

         <LinearLayout
            android:id="@+id/fee_query_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:background="@drawable/setting_bottom_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick=""
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:layout_marginLeft="10.0dp"
                android:src="@drawable/zifei-chaxun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/fee_query_item"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18.0sp" />

            <ImageView
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:layout_marginRight="10.0dp"
                android:src="@drawable/into_icon" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@drawable/setting_line_img" />
    </LinearLayout>

</LinearLayout>