<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10.0dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.0dp"
        android:layout_marginRight="10.0dp"
        android:gravity="center_vertical"
        android:text="@string/setting"
        android:textSize="20.0sp" />

   
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:background="@drawable/img_setting_content_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/setting_dial_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:background="@drawable/setting_top_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="setDialPreference"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:layout_marginLeft="10.0dp"
                android:src="@drawable/setting_dial" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/setting_dial_item"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18.0sp" />

            <ImageView
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:layout_marginRight="10.0dp"
                android:src="@drawable/into_icon" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@drawable/setting_line_img" />

        <LinearLayout
            android:id="@+id/setting_countrycode_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:background="@drawable/setting_top_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="setDialCountryCode"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:layout_marginLeft="10.0dp"
                android:src="@drawable/setting_countrycode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/setting_countrycode_item"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18.0sp" />

            <ImageView
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:layout_marginRight="10.0dp"
                android:src="@drawable/into_icon" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@drawable/setting_line_img" />

        <LinearLayout
            android:id="@+id/setting_setauth_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:background="@drawable/setting_middle_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="setAuthNumber"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:layout_marginLeft="10.0dp"
                android:src="@drawable/setauthnumber" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/setting_set_auth_number"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18.0sp" />

            <ImageView
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:layout_marginRight="10.0dp"
                android:src="@drawable/into_icon" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@drawable/setting_line_img" />

         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:background="@drawable/setting_middle_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onEmailSettingButtonClick"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:layout_marginLeft="10.0dp"
                android:src="@drawable/email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/email_setting_title"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18.0sp" />

            <ImageView
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:layout_marginRight="10.0dp"
                android:src="@drawable/into_icon" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@drawable/setting_line_img" />
        
        <LinearLayout
            android:id="@+id/setting_setup_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:background="@drawable/setting_bottom_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="setSetupPreference"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:layout_marginLeft="10.0dp"
                android:src="@drawable/setting_setup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/setting_setup_item"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18.0sp" />

            <ImageView
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:layout_marginRight="10.0dp"
                android:src="@drawable/into_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>