<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10.0dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.0dp"
        android:layout_marginRight="10.0dp"
        android:gravity="center_vertical"
        android:text="@string/account"
        android:textSize="20.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:background="@drawable/img_setting_content_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/account_invite_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:background="@drawable/setting_top_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:layout_marginLeft="10.0dp"
                android:src="@drawable/invite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/account_invite_friend_item"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18.0sp" />

            <ImageView
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:layout_marginRight="10.0dp"
                android:src="@drawable/into_icon" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@drawable/setting_line_img" />

        <LinearLayout
            android:id="@+id/account_charge_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:background="@drawable/setting_middle_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:layout_marginLeft="10.0dp"
                android:src="@drawable/charge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/account_charge_item"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18.0sp" />

            <ImageView
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:layout_marginRight="10.0dp"
                android:src="@drawable/into_icon" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@drawable/setting_line_img" />

        <LinearLayout
            android:id="@+id/my_suites_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:background="@drawable/setting_middle_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClickMySuiteAction"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="26.0dp"
                android:layout_height="26.0dp"
                android:layout_marginLeft="12.0dp"
                android:scaleType="centerInside"
                android:src="@drawable/suite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/my_suites_item"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18.0sp" />

            <ImageView
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:layout_marginRight="10.0dp"
                android:src="@drawable/into_icon" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@drawable/setting_line_img" />

        <LinearLayout
            android:id="@+id/account_setting_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:background="@drawable/setting_middle_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:layout_marginLeft="10.0dp"
                android:src="@drawable/account_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/account_setting_item"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18.0sp" />

            <ImageView
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:layout_marginRight="10.0dp"
                android:src="@drawable/into_icon" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:visibility="gone"
            android:background="@drawable/setting_line_img" />

        <LinearLayout
            android:id="@+id/account_changePSW_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:background="@drawable/setting_middle_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:layout_marginLeft="10.0dp"
                android:src="@drawable/changepsw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/account_changePSW_item"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18.0sp" />

            <ImageView
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:layout_marginRight="10.0dp"
                android:src="@drawable/into_icon" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@drawable/setting_line_img" />

        <LinearLayout
            android:id="@+id/account_getPSW_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:background="@drawable/setting_middle_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:layout_marginLeft="10.0dp"
                android:src="@drawable/getpsw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/account_getPSW_item"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18.0sp" />

            <ImageView
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:layout_marginRight="10.0dp"
                android:src="@drawable/into_icon" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:visibility="visible"
            android:background="@drawable/setting_line_img" />

        <LinearLayout
            android:id="@+id/search_logout_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:background="@drawable/setting_bottom_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="logout"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:layout_marginLeft="10.0dp"
                android:src="@drawable/menuexit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/setting_logout_item"
                android:textColor="@color/dark_dim_gray"
                android:textSize="18.0sp" />

            <ImageView
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:layout_marginRight="10.0dp"
                android:src="@drawable/into_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>